|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=44
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=CH552T|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=203|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=CH552T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=CH552T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=CH552T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=8位增强型USB单片机|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C111367|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=WCH(南京沁恒)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=CH552T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=TSSOP-20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/CH552T/112593.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Applications Function|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=203|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=USB Protocol|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=105|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=105|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=100|LOCATION.Y=146|CORNER.X=400|CORNER.Y=260|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=P3.2/TXD1_/INT0/VBUS1/AIN3|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=248|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=P1.4/T2_/CAP1_/SCS/TIN2/UCC1/AIN1|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=238|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=3|NAME=P1.5/MOSI/PWM1/TIN3/UCC2/AIN2|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=228|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=4|NAME=P1.6/MISO/RXD1/TIN4|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=218|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=5|NAME=P1.7/SCK/TXD1/TIN5|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=208|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=6|NAME=RST/T2EX_/CAP2_|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=198|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=7|NAME=P1.0/T2/CAP1/TIN0|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=188|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=8|NAME=P1.1/T2EX/CAP2/TIN1/VBUS2/AIN0|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=178|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=9|NAME=P3.1/PWM2_/TXD|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=168|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=10|NAME=P3.0/PWM1_/RXD|PINCONGLOMERATE=58|LOCATION.X=100|LOCATION.Y=158|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=11|NAME=P3.3/INT1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=158|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=12|NAME=P3.4/PWM2/RXD1_/T0|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=168|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=13|NAME=P3.5/T1|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=178|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=14|NAME=P3.6/UDP|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=188|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=15|NAME=P3.7/UDM|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=198|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=16|NAME=P1.3/XO/TXD_|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=208|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=17|NAME=P1.2/XI/RXD_|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=218|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=18|NAME=GND/VSS|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=228|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=19|NAME=VCC/VDD|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=238|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=20|NAME=V33|PINCONGLOMERATE=56|LOCATION.X=400|LOCATION.Y=248|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=41|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=41|MODELNAME=TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
